<!-- jquery 创建控件，移动控件，css positon 设置测试 luther 2018 -->
<html>

<head>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            background: #ccc
        }

        .divbg {
            background-color: gray;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 30px;
            left: 50px;
        }

        .divposition {
            width: 100px;
            height: 50px;
            margin: 5px;
            position: absolute;
        }

        #div1 {
            left: 100px;
            background-color: red;
            z-index: -99
        }

        #div2 {
            left: 150px;
            background-color: yellow;
            z-index: 999
        }

        #div3 {
            left: 200px;
            background-color: #ff00ff;
            z-index: 10
        }

        #div4 {
            left: 250px;
            background-color: blue;
            z-index: 9
        }

        #div5 {
            left: 300px;
            background-color: #00ccff;
            z-index: 8
        }

        #div6 {
            left: 350px;
            background-color: #ccddff;
            z-index: 7
        }
    </style>
</head>

<body>
    <input id="log" />
    <div class="divbg">
        <div id="div1" class="divposition"></div>
        <div id="div2" class="divposition"></div>
        <div id="div3" class="divposition"></div>
        <div id="div4" class="divposition"></div>
        <div id="div5" class="divposition"></div>
        <div id="div6" class="divposition"></div>

    </div>

    <script type="text/javascript">
        var cancreate = true;

        function setEvent() {
            $(".divbg").bind("mousedown", function (e) {

                $(".divbg").unbind("mouseup").bind("mouseup", function (e) {

                    // var xx = e.originalEvent.x || e.originalEvent.layerX || 0;
                    // var yy = e.originalEvent.y || e.originalEvent.layerY || 0;
                    // console.log(xx + '---' + yy);

                    var ename = "div_" + e.pageX + e.pageY + Math.floor(Math.random() * (999999 - 1 + 1) + 1);
                    console.log(ename)
                    var div = "<div id='" + ename + "'>aaaa</div>"
                    $(".divbg").append(div)
                    var top = e.pageY - $(".divbg").offset().top;
                    var left = e.pageX - $(".divbg").offset().left;
                    console.log(top + "   " + left)


                    $("#" + ename).css({ "position": "absolute", "width": "50px", "height": "50px", "background-color": "red", "top": top, "left": left, "z-index": 999999 })
                    $("#" + ename).bind("mousedown", function () {
                        $(".divbg").unbind("mousedown").unbind("mouseup");
                        console.log("#" + ename + " mousedown")
                        var obj = $(this)
                        $(".divbg").bind("mousemove", function (mousemove_e) {
                            var mousemove_etop = mousemove_e.pageY - $(".divbg").offset().top;
                            mousemove_etop -= obj.height() / 2;
                            var mousemove_eleft = mousemove_e.pageX - $(".divbg").offset().left;
                            mousemove_eleft -= obj.width() / 2
                            obj.css({ "top": mousemove_etop, "left": mousemove_eleft })
                        })
                    })
                    $("#" + ename).bind("mouseup", function () {
                        $(".divbg").unbind("mousemove");
                        setEvent();
                    })
                })
            })
        }

        $(document).ready(function () {

            setEvent();

        })

    </script>

</body>

</html>